{
    "name": "IPO Unlock Tracker",
    "short_name": "Unlock Tracker",
    "description": "Track upcoming Anchor and Pre-IPO lock-in expiries for Mainboard and SME IPOs.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fffbeb",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}